<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#
    (Type type, string name)[] unsigned =
    {
        (typeof(byte), "byte"), (typeof(ushort), "ushort"), (typeof(uint), "uint"),
        (typeof(ulong), "ulong")
    };

    (Type type, string name)[] signed =
    {
        (typeof(sbyte), "sbyte"), (typeof(short), "short"), (typeof(int), "int"),
        (typeof(long), "long")
    };

    string Capitalized(string name) => name[0].ToString().ToUpper() + name.Substring(1);

    string GetAsIntName(string name) => "As" + Capitalized(name);

    string GetAsName() => "As";

    string GetToNameUnsafe(string name) => GetAsIntName(name) + "Unsafe";

    string GetFromNameUnsafe() => GetAsName() + "Unsafe";

    void GenerateMembers((Type type, string name)[] array)
    {
        for (int i = 0; i < array.Length; i++)
        {
            var data = array[i];

            string name = data.name;
#>
        private static <#= name #> <#= GetToNameUnsafe(name) #><TEnum>(this TEnum value)
        {
            return UnsafeUtility.As<TEnum, <#= name #>>(ref value);
        }

        public static <#= name #> <#= GetAsIntName(name) #>(this Enum value)
        {
            return Convert.To<#= data.type.Name #>(value);
        }
        
        private static TEnum <#= GetFromNameUnsafe() #><TEnum>(<#= name #> value)
            where TEnum : Enum
        {
            return UnsafeUtility.As<<#= name #>, TEnum>(ref value);
        }

        public static <#= name #> <#= GetAsIntName(name) #><TEnum>(this TEnum value)
            where TEnum : unmanaged, Enum
        {
            int size = UnsafeUtility.SizeOf<TEnum>();
            if (size >= sizeof(<#= data.name #>))
                return <#= GetToNameUnsafe(name) #>(value);

            switch (size)
            {
<#
            for (int i1 = 0; i1 < i; i1++)
            {
                var otherData = array[i1];
#>
                case sizeof(<#=otherData.name#>):
                    return <#= GetToNameUnsafe(otherData.name) #>(value);
<#
            }
#>
                default:
                    throw new ArgumentOutOfRangeException(nameof(size));
            }
        }

        public static TEnum <#= GetAsName() #><TEnum>(<#= name #> value)
            where TEnum : unmanaged, Enum
        {
            int size = UnsafeUtility.SizeOf<TEnum>();

            switch (size)
            {
<#
            for (int i1 = i; i1 >= 0; i1--)
            {
                var otherData = array[i1];
#>
                case sizeof(<#=otherData.name#>):
                    return <#= GetFromNameUnsafe() #><TEnum>(checked((<#= otherData.name #>)value));
<#
            }
#>
                default:
                    throw new ArgumentOutOfRangeException(nameof(size));
            }
        }

<#
        }
    }
#>
using System;
using Unity.Collections.LowLevel.Unsafe;

namespace Dythervin.Core
{
    public static class EnumCast
    {
<#
    GenerateMembers(unsigned);
    GenerateMembers(signed);
#>
    }
}